{
  "name": "mcp-servicetitan",
  "version": "1.6.0",
  "description": "ServiceTitan MCP server — v1.6.0 (89 tools: 88 default + 1 admin gateway). Streamable HTTP via Agents SDK; HMAC write-gate; D1 audit; Analytics Engine telemetry; response shaper; webhook event-type allowlist. v1.6.0 adds: MCP_LOCKDOWN read-only role; Dawn SMS tools (identify_tech_by_phone, save_tech_debrief) for the conversational debrief agent; readST sweep finished (all read tools on readST / readSTPaged / readSTPost).",
  "license": "MIT",
  "private": true,
  "scripts": {
    "check": "npm run typecheck && npm test",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "dev": "wrangler dev",
    "security:audit": "npm audit --omit=dev",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preflight": "bash scripts/preflight.sh",
    "preflight:dev": "bash scripts/preflight.sh --env dev"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.13.2",
    "hono": "^4.12.23",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260525.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  }
}
